{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "OgPPp",
      "x": 0,
      "y": 0,
      "name": "iPhone Screenshot Template",
      "reusable": true,
      "clip": true,
      "width": 1242,
      "height": 2688,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./sky.png",
        "mode": "fill"
      },
      "layout": "vertical",
      "gap": 300,
      "padding": [
        350,
        30,
        60,
        30
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "g3gk0",
          "name": "titleText",
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000ff80",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "textGrowth": "fixed-width",
          "width": 1182,
          "content": "스크린샷 제목",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Plus Jakarta Sans",
          "fontSize": 168,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "HKeif",
          "name": "deviceFrame",
          "clip": true,
          "width": 948,
          "height": 2054,
          "fill": "#000000",
          "cornerRadius": 72,
          "stroke": {
            "align": "outside",
            "thickness": 18,
            "fill": "#1A1A1A"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "VPjYE",
              "name": "screenImg",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./screenshots/iphone-home.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "WQFpR",
      "type": "ref",
      "ref": "OgPPp",
      "name": "iPhone - Home",
      "x": 0,
      "y": 2888,
      "descendants": {
        "g3gk0": {
          "content": "영어 걱정 없이\n여행하세요",
          "x": 30,
          "y": 350,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#2000ff80",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          }
        },
        "HKeif": {
          "x": 147,
          "y": 1091
        },
        "VPjYE": {
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "GwGBO",
      "type": "ref",
      "ref": "OgPPp",
      "name": "iPhone - Phrases",
      "x": 1342,
      "y": 2888,
      "descendants": {
        "g3gk0": {
          "content": "따라 읽기만 해도\n영어가 술술",
          "x": 30,
          "y": 350
        },
        "HKeif": {
          "x": 147,
          "y": 1096
        },
        "VPjYE": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-phrases.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "Y9GkB",
      "type": "ref",
      "ref": "OgPPp",
      "name": "iPhone - Autoplay",
      "x": 2683,
      "y": 2888,
      "descendants": {
        "g3gk0": {
          "content": "이동 중에도\n편리한 자동 재생",
          "x": 30,
          "y": 350
        },
        "HKeif": {
          "x": 147,
          "y": 1096
        },
        "VPjYE": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-autoplay.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "Q9U6Z",
      "type": "ref",
      "ref": "OgPPp",
      "name": "iPhone - Favorite",
      "x": 4026,
      "y": 2888,
      "descendants": {
        "g3gk0": {
          "content": "꾸준히 복습해서\n실력을 늘리세요",
          "x": 30,
          "y": 350
        },
        "HKeif": {
          "x": 147,
          "y": 1096
        },
        "VPjYE": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-favorite.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "fGuJf",
      "type": "ref",
      "ref": "OgPPp",
      "name": "iPhone - Search",
      "x": 5368,
      "y": 2888,
      "descendants": {
        "g3gk0": {
          "content": "필요한 표현을\n빠르게 찾으세요",
          "x": 30,
          "y": 350
        },
        "HKeif": {
          "x": 147,
          "y": 1096
        },
        "VPjYE": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-search.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "type": "frame",
      "id": "qFtQt",
      "x": 0,
      "y": 5777,
      "name": "iPad Screenshot Template",
      "reusable": true,
      "clip": true,
      "width": 2048,
      "height": 2732,
      "fill": [
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#6C5CE7",
              "position": 0
            },
            {
              "color": "#4A90D9",
              "position": 0.5
            },
            {
              "color": "#48C6EF",
              "position": 1
            }
          ]
        },
        {
          "type": "image",
          "enabled": true,
          "url": "./sky.png",
          "mode": "fill"
        }
      ],
      "layout": "vertical",
      "gap": 300,
      "padding": [
        350,
        120,
        120,
        120
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "LQwvf",
          "name": "iPadTitle",
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000ff80",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "textGrowth": "fixed-width",
          "width": 1808,
          "content": "아이패드 스크린샷 제목",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Plus Jakarta Sans",
          "fontSize": 240,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "EdP5C",
          "name": "iPadDevice",
          "clip": true,
          "width": 1493,
          "height": 1991,
          "fill": "#000000",
          "cornerRadius": 16,
          "stroke": {
            "align": "outside",
            "thickness": 24,
            "fill": "#1A1A1A"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "n6gff",
              "name": "iPadScreen",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./screenshots/ipad-search.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "2Pg1I",
      "type": "ref",
      "ref": "qFtQt",
      "name": "iPad - Home",
      "x": 0,
      "y": 8708,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./sky.png",
        "mode": "fill"
      },
      "descendants": {
        "LQwvf": {
          "content": "영어 걱정 없이\n여행하세요",
          "x": 120,
          "y": 350
        },
        "EdP5C": {
          "x": 277.5,
          "y": 1281
        },
        "n6gff": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-home.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "EutRm",
      "type": "ref",
      "ref": "qFtQt",
      "name": "iPad - Phrases",
      "x": 2148,
      "y": 8708,
      "descendants": {
        "LQwvf": {
          "content": "따라 읽기만 해도\n영어가 술술",
          "x": 120,
          "y": 350
        },
        "EdP5C": {
          "x": 277.5,
          "y": 1288
        },
        "n6gff": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-phrases.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "3DSPb",
      "type": "ref",
      "ref": "qFtQt",
      "name": "iPad - Autoplay",
      "x": 4296,
      "y": 8708,
      "descendants": {
        "LQwvf": {
          "content": "이동 중에도\n편리한 자동 재생",
          "x": 120,
          "y": 350
        },
        "EdP5C": {
          "x": 277.5,
          "y": 1288
        },
        "n6gff": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-autoplay.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "5XAus",
      "type": "ref",
      "ref": "qFtQt",
      "name": "iPad - Favorite",
      "x": 6444,
      "y": 8708,
      "descendants": {
        "LQwvf": {
          "content": "꾸준히 복습해서\n실력을 늘리세요",
          "x": 120,
          "y": 350
        },
        "EdP5C": {
          "x": 277.5,
          "y": 1288
        },
        "n6gff": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-favorite.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "7oA7R",
      "type": "ref",
      "ref": "qFtQt",
      "name": "iPad - Search",
      "x": 8592,
      "y": 8708,
      "descendants": {
        "LQwvf": {
          "content": "필요한 표현을\n빠르게 찾으세요",
          "x": 120,
          "y": 350
        },
        "EdP5C": {
          "x": 277.5,
          "y": 1288
        },
        "n6gff": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-search.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "type": "frame",
      "id": "ZiYhn",
      "x": 0,
      "y": 11640,
      "name": "Android Phone Screenshot Template",
      "reusable": true,
      "clip": true,
      "width": 1440,
      "height": 2560,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "./sky.png",
        "mode": "fill"
      },
      "layout": "vertical",
      "gap": 250,
      "padding": [
        300,
        60,
        60,
        60
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "61a86",
          "name": "phoneTitle",
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000ff80",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "textGrowth": "fixed-width",
          "width": 1320,
          "content": "안드로이드 폰 스크린샷 제목",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Plus Jakarta Sans",
          "fontSize": 168,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "rYpWI",
          "name": "phoneDevice",
          "clip": true,
          "width": 960,
          "height": 2080,
          "fill": "#000000",
          "cornerRadius": 72,
          "stroke": {
            "align": "outside",
            "thickness": 18,
            "fill": "#1A1A1A"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "DXqnA",
              "name": "phoneScreen",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./screenshots/iphone-home.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nvpKD",
      "x": 1640,
      "y": 11640,
      "name": "Android Tablet Screenshot Template",
      "reusable": true,
      "clip": true,
      "width": 1440,
      "height": 2560,
      "fill": [
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#6C5CE7",
              "position": 0
            },
            {
              "color": "#4A90D9",
              "position": 0.5
            },
            {
              "color": "#48C6EF",
              "position": 1
            }
          ]
        },
        {
          "type": "image",
          "enabled": true,
          "url": "./sky.png",
          "mode": "fill"
        }
      ],
      "layout": "vertical",
      "gap": 250,
      "padding": [
        300,
        60,
        60,
        60
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chsYv",
          "name": "tabletTitle",
          "fill": "#FFFFFF",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000ff80",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "textGrowth": "fixed-width",
          "width": 1320,
          "content": "안드로이드 태블릿 스크린샷 제목",
          "lineHeight": 1.3,
          "textAlign": "center",
          "fontFamily": "Plus Jakarta Sans",
          "fontSize": 192,
          "fontWeight": "800"
        },
        {
          "type": "frame",
          "id": "rzZDo",
          "name": "tabletDevice",
          "clip": true,
          "width": 1240,
          "height": 1654,
          "fill": "#000000",
          "cornerRadius": 16,
          "stroke": {
            "align": "outside",
            "thickness": 24,
            "fill": "#1A1A1A"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "SjP3i",
              "name": "tabletScreen",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./screenshots/ipad-home.PNG",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "3IfS1",
      "type": "ref",
      "ref": "ZiYhn",
      "name": "Android Phone - Home",
      "x": 0,
      "y": 14400,
      "descendants": {
        "61a86": {
          "content": "영어 걱정 없이\n여행하세요",
          "x": 60,
          "y": 300
        },
        "rYpWI": {
          "x": 240,
          "y": 991
        },
        "DXqnA": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-home.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "FhnbA",
      "type": "ref",
      "ref": "ZiYhn",
      "name": "Android Phone - Phrases",
      "x": 1540,
      "y": 14400,
      "descendants": {
        "61a86": {
          "content": "따라 읽기만 해도\n영어가 술술",
          "x": 60,
          "y": 300
        },
        "rYpWI": {
          "x": 240,
          "y": 996
        },
        "DXqnA": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-phrases.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "vnUDo",
      "type": "ref",
      "ref": "ZiYhn",
      "name": "Android Phone - Autoplay",
      "x": 3080,
      "y": 14400,
      "descendants": {
        "61a86": {
          "content": "이동 중에도\n편리한 자동 재생",
          "x": 60,
          "y": 300
        },
        "rYpWI": {
          "x": 240,
          "y": 996
        },
        "DXqnA": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-autoplay.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "Awq2s",
      "type": "ref",
      "ref": "ZiYhn",
      "name": "Android Phone - Favorite",
      "x": 4620,
      "y": 14400,
      "descendants": {
        "61a86": {
          "content": "꾸준히 복습해서\n실력을 늘리세요",
          "x": 60,
          "y": 300
        },
        "rYpWI": {
          "x": 240,
          "y": 996
        },
        "DXqnA": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-favorite.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "GoByI",
      "type": "ref",
      "ref": "ZiYhn",
      "name": "Android Phone - Search",
      "x": 6160,
      "y": 14400,
      "descendants": {
        "61a86": {
          "content": "필요한 표현을\n빠르게 찾으세요",
          "x": 60,
          "y": 300
        },
        "rYpWI": {
          "x": 240,
          "y": 996
        },
        "DXqnA": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/iphone-search.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "JoLbD",
      "type": "ref",
      "ref": "nvpKD",
      "name": "Android Tablet - Home",
      "x": 0,
      "y": 17160,
      "descendants": {
        "chsYv": {
          "content": "영어 걱정 없이\n여행하세요",
          "x": 60,
          "y": 300
        },
        "rzZDo": {
          "x": 100,
          "y": 1055
        },
        "SjP3i": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-home.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "zqAFi",
      "type": "ref",
      "ref": "nvpKD",
      "name": "Android Tablet - Phrases",
      "x": 1540,
      "y": 17160,
      "descendants": {
        "chsYv": {
          "content": "따라 읽기만 해도\n영어가 술술",
          "x": 60,
          "y": 300
        },
        "rzZDo": {
          "x": 100,
          "y": 1060
        },
        "SjP3i": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-phrases.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "AaCZq",
      "type": "ref",
      "ref": "nvpKD",
      "name": "Android Tablet - Autoplay",
      "x": 3080,
      "y": 17160,
      "descendants": {
        "chsYv": {
          "content": "이동 중에도\n편리한 자동 재생",
          "x": 60,
          "y": 300
        },
        "rzZDo": {
          "x": 100,
          "y": 1060
        },
        "SjP3i": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-autoplay.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "YmK07",
      "type": "ref",
      "ref": "nvpKD",
      "name": "Android Tablet - Favorite",
      "x": 4620,
      "y": 17160,
      "descendants": {
        "chsYv": {
          "content": "꾸준히 복습해서\n실력을 늘리세요",
          "x": 60,
          "y": 300
        },
        "rzZDo": {
          "x": 100,
          "y": 1060
        },
        "SjP3i": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-favorite.PNG",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    },
    {
      "id": "nyfr0",
      "type": "ref",
      "ref": "nvpKD",
      "name": "Android Tablet - Search",
      "x": 6160,
      "y": 17160,
      "descendants": {
        "chsYv": {
          "content": "필요한 표현을\n빠르게 찾으세요",
          "x": 60,
          "y": 300
        },
        "rzZDo": {
          "x": 100,
          "y": 1060
        },
        "SjP3i": {
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./screenshots/ipad-search.png",
            "mode": "fill"
          },
          "width": "fill_container",
          "height": "fill_container"
        }
      }
    }
  ]
}